# /root/development/MeditationAppRN/android/gradle.properties

kotlinVersion=1.8.22
agpVersion=8.1.0
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
# hermesEnabled=true
# newArchEnabled=false